@font-face {
    font-family: 'Heartless';
    font-weight: 1000;

    src: url(../fonts/Heartless.woff,);
    src: url(../fonts/Heartless.woff2);
}

body {
    background-color: rgba(0, 0, 0, 0.800);
    padding: 0em 1em;
    background-image: url(../image/fundo-2-G.jpg);
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
}

/* Header */

header {
    background-color: rgba(0, 0, 0, 0.500);
    height: 10em;
    display: grid;
    grid-template-columns: 1.2fr 5fr;
    justify-content: center;

}

header h1 {
    font-family: 'Heartless', sans-serif;
    font-size: 7em;
    color: rgb(255, 255, 255);
    text-shadow: rgb(66, 66, 66) 0 5px 30px;
    text-align: center;
}

#nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 1em;
}

.botoes {
    width: 100%;
    height: 3em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.top_termos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: rgb(125, 125, 125);
    border-radius: 20px;
    border: solid rgba(50, 50, 50) 2px;
    width: 100%;
    height: 2em;
    font-size: 0.8em;
}

.termos-baixo {
    height: 2em;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 0.9em;
}

button {
    width: 8em;
    background-color: transparent;
    border: solid 2px rgba(50, 50, 50);
    border-radius: 20px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2em;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    box-shadow: rgb(66, 66, 66) 0 5px 30px;
}

button:hover {
    color: rgb(255, 255, 255);
    background-color: transparent;
    box-shadow: rgba(255, 255, 255, 0.5) 0 8px 15px;
    transform: translateY(-2px);
    border: solid 2px rgb(255, 255, 255);
}

header ul {
    color: rgba(255, 255, 255);
}

.img_frete {
    width: 1.8em;
    height: 0.9em;
}

.img_parcelamento {
    width: 1.7em;
    height: 0.9em;
}

.img_site_seguro {
    width: 1.2em;
    height: 1.3em;
}


/* Main */
main {
    height: 750px;
    display: grid;
    grid-template-rows: 5fr 6fr;

}

main img {
    border: solid;
    border-color: rgb(0, 0, 0);
}

#novidades {
    display: flex;
    align-items: end;
    justify-content: center;
}

#novidades h1 {
    text-align: center;
    font-family: 'Heartless', sans-serif;
    font-size: 5em;
    color: rgb(255, 255, 255);
    text-shadow: rgb(177, 77, 0) 0 10px 60px;

}

#cards {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    width: 250px;
    height: 350px;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6500);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    transition: 0.5s;
}

.card:hover {
    transform: scale(1.10);
    box-shadow: rgb(177, 77, 0) 0px 0px 10px;

}
footer{
    font-size: 1.3em;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
}